# Lykke.Service.DevCerts

./: .gitignore  Lykke.Service.DevCerts.sln  README.md
Web/: Web.csproj
client/Lykke.Service.DevCerts.Client/: AutofacExtension.cs  AutorestClientMapper.cs  DevCertsClient.cs  DevCertsServiceClientSettings.cs  IDevCertsClient.cs  Lykke.Service.DevCerts.Client.csproj  Lykke.Service.DevCerts.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.DevCerts/: Dockerfile  Lykke.Service.DevCerts.csproj  Program.cs  Startup.cs
src/Lykke.Service.DevCerts.AzureRepositories/: Lykke.Service.DevCerts.AzureRepositories.csproj
src/Lykke.Service.DevCerts.AzureRepositories/Blob/: AzureBlobStorage.cs  BlobDataRepository.cs
src/Lykke.Service.DevCerts.AzureRepositories/Extentions/: DateTimeExtentions.cs
src/Lykke.Service.DevCerts.AzureRepositories/User/: UserActionHistoryEntity.cs  UserActionHistoryRepository.cs  UserEntity.cs  UserRepository.cs
src/Lykke.Service.DevCerts.Core/: IEntity.cs  Lykke.Service.DevCerts.Core.csproj
src/Lykke.Service.DevCerts.Core/Blob/: AzureBlobResult.cs  IBlobDataRepository.cs  IBlobSorage.cs
src/Lykke.Service.DevCerts.Core/User/: IUserActionHistoryEntity.cs  IUserActionHistoryRepository.cs  IUserEntity.cs  IUserRepository.cs
src/Lykke.Service.DevCerts.Services/: IFilesHelper.cs  Lykke.Service.DevCerts.Services.csproj
src/Lykke.Service.DevCerts/Code/: Crypto.cs  FilesHelper.cs  GoogleJsonWebSignatureEx.cs  ShellHelper.cs  UserInfo.cs
src/Lykke.Service.DevCerts/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IgnoreLogActionAttribute.cs  IsAliveController.cs
src/Lykke.Service.DevCerts/Extensions/: HttpContexExtention.cs  StringExtention.cs
src/Lykke.Service.DevCerts/Models/: SignInModel.cs  UserModel.cs  UsersModel.cs
src/Lykke.Service.DevCerts/Modules/: DbModule.cs  ServiceModule.cs
src/Lykke.Service.DevCerts/Settings/: AppSettings.cs  DbSettings.cs  DevCertsSettings.cs
src/Lykke.Service.DevCerts/Views/: _ViewImports.cshtml
src/Lykke.Service.DevCerts/Views/Account/: SignIn.cshtml
src/Lykke.Service.DevCerts/Views/Home/: Cert.cshtml  Index.cshtml  ManageUsers.cshtml
src/Lykke.Service.DevCerts/Views/Shared/: _Layout.cshtml
src/Lykke.Service.DevCerts/wwwroot/css/: site.css  site.min.css
src/Web/: Startup.cs  Web.csproj
src/Web/Models/: ApplicationUser.cs
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
