<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.DevCerts.Services</AssemblyName>
    <RootNamespace>Lykke.Service.DevCerts.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.DevCerts.Core\Lykke.Service.DevCerts.Core.csproj" />
  </ItemGroup>
</Project>